
body{
  position: relative;
  width: 100%;
  margin:0;
    header{
      width: 100%;
      height: 80px;
      &:after{
        content: '';
        clear: both;
        display: table;
      }
    .logo{
      padding-left: 80px;
      float: left;
      color:#646464 ;
      line-height: 80px;
      img{
        vertical-align: middle;
        width: 70px;
        height:50px;
      }
      span{
        padding-left: 30px;
        font-weight: bold;
      }
    }
      .menu{
        padding-right: 80px;
        float: right;
        line-height: 80px;
        ul
        {
          margin: 0;
          padding: 0;
        }
        li{
          list-style: none;
          display: inline-block;
          &:not(:first-child){
            margin-left: 25px;
          }
        }
        a{
          text-decoration: none;
          color: #646464;
          &:hover{
            color:#0700ef ;
          }
        }
        }
      }
  #modal_form {
    width: 570px;
    height: 330px;
    background: #fff;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -285px;
    display: none;
    opacity: 0;
    z-index: 5;
    p{
      margin: 85px auto;
      color: #646464;
    }
    button{
      @extend .modal;

    }
  }

  #modal_form_mobile #modal_close_mobile {
    font-size: 25px;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    display: block;
    color: black;
  }

  #overlay_mobile {
    z-index:3;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
  }
  main {
    .sliderContainer {
      position: relative;
      background-color: #fff;
      width: 100%;
      overflow: hidden;
      &__slides {
        position: relative;
        height: 100%;
        padding-left: 0;
        margin: 0;
        width: 100%;
        & li {
          list-style: none;
          position: relative;
          display: table;
          float: left;
          height: 100%;
          div {
            width: 100%;
            text-align: center;
            position: absolute;
            color: white;
            h1 {
              font-size: 55px;
              margin-top: 140px;
            }
            p {
              text-transform: uppercase;
              width: 510px;
              margin: 0 auto;
            }
            .modal {
              margin: 20px auto 0;
              width: 170px;
              height: 50px;
              background-color: #615e5e;
              border: 1px solid white;
              outline: none;
              border-radius: 20px;
              color: white;
              font-weight: bold;
              font-size: 16px;
              position: relative;
              display: block;
              &:active {
                margin-top: 18px;
              }
            }
          }
          }
        &:after{
          content: "";
          clear: both;
          display: table;
        }
        & img {
          display: table-cell;
          width: 100%;
          height: 640px;
        }
      }

      &__buttons_prev {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid white;
        cursor: pointer;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        margin-left: 80px;
        &:hover {
          background-color: white;
        }
        img {
          height: 50px;
          width: 25px;
          transform: rotate(180deg) translateX(-50%);

        }
      }
      &__buttons_next {
        @extend .sliderContainer__buttons_prev;
        left: inherit;
        margin-right: 80px;
        right: 0;
        img {
          transform: translateX(50%);
          height: 50px;
          width: 25px;
        }
      }
    }

    .container {
      margin: 30px 0;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }
    .smallsliderContainer__buttons_prev {
      img {
        height: 50px;
        width: 25px;
        transform: rotate(180deg);
      }
    }

    .smallsliderContainer {
      
      position: relative;
      background-color: #fff;
      width: 990px;
      overflow: hidden;
      margin: 0 40px;
      &__slides {
        position: relative;
        height: 100%;
        padding-left: 0;
        margin: 0;
        width: 100%;
        li {
          margin: 0 2px;
          list-style: none;
          position: relative;
          display: table;
          float: left;
          img {
            display: table-cell;
            width: 100%;
            height: 180px;
          }
        }
      }
    }
    .smallsliderContainer__buttons_next{
        img {
          height: 50px;
          width: 25px;
          transform: rotate(360deg);
        }
      }
    .buttonsToClick{
      display: none;
      text-align: center;
      img{
        padding: 0 40px;
        width: 20px;
        height:20px;
      &:first-child{
        transform: rotate(180deg);
        }
      }
    }
    #columns{
      color: #646464;
      h1{
        position: relative;
        text-align: center;
        &:after{
          content: '';
          position: absolute;
          top: 100%;
          width: 30px;
          left: 50%;
          margin-left: -15px;
          height: 2px;
          background-color: #646464;
        }
      }
    .columnsboxes{
      margin: auto;
      width: 1000px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      //flex-basis: 300px;
      div{
        width: 300px;
        p:first-child{
          font-weight: bold;
        }
      }
        }
      }
    #article{
      width: 770px;
      margin: 0 auto;
      h1{
        margin: 25px 0 25px;
        position: relative;
        text-align: center;
        &:after{
          content: '';
          position: absolute;
          top: 100%;
          width: 30px;
          left: 50%;
          margin-left: -15px;
          height: 2px;
          background-color: #646464;
        }
      }
      div{
        h3{
          margin: 40px 0;
        }
        p{
          line-height: 1.8;
          span:first-child{
            font-style: italic;
          }
          span:last-child{
            text-decoration: underline;
          }
        }
      }
    }
  }
  footer{
    hr{
      margin: 100px 0 0 0;
    }
  }
}


.show{
  display: block !important;
  //visibility: visible !important;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}



#modal_form {
  width: 570px;
  height: 330px;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -150px;
  margin-left: -285px;
  display: none;
  opacity: 0;
  z-index: 5;
  p{
    margin: 85px auto;
    color: #646464;
  }
  button{
    @extend .modal;

  }
}





#modal_form #modal_close {
  font-size: 25px;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  display: block;
  color: black;
}

#overlay {
  z-index:3;
  position:fixed;
  background-color:#000;
  opacity:0.8;
  width:100%;
  height:100%;
  top:0;
  left:0;
  cursor:pointer;
  display:none;
}







#modal_form_mobile {
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  height: 350px;
  background: #fff;
  //position: fixed;
  top: 50%;
  display: none;
  opacity: 0;
  z-index: 5;
  p{
    font-size: 25px;
    font-weight: bold;
    margin: 50px 0;
    text-align: center;
    color: #646464;
  }
  form{
    text-align: center;
    input{
      outline: none;
      height: 50px;
      width:95%;
      border: 1px solid #646464;
      border-radius: 5px;
      margin-bottom: 20px;
      &::placeholder {
        font-size: 20px;
        text-align:center;
      }
    }
  }
  button{
    margin: auto ;
    width: 170px;
    height: 50px;
    background-color: #615e5e;
    border: 1px solid white;
    outline: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    display: block;

  }
}

#modal_form_mobile #modal_close_mobile {
  font-size: 25px;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  display: block;
  color: black;
}

#overlay_mobile {
  z-index:3;
  position:fixed;
  background-color:#000;
  opacity:0.8;
  width:100%;
  height:100%;
  top:0;
  left:0;
  cursor:pointer;
  display:none;
}
.modal_mobile{
  display: none;
  margin: 20px auto 0;
  width: 170px;
  height: 50px;
  background-color: #615e5e;
  border: 1px solid white;
  outline: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  position: relative;
}











.active{
  color: blue !important;
}

//mediaqueries

@media only screen and (max-width: 1015px) {

  body main #columns .columnsboxes {
    width: 840px;
  div{
    width: 240px;
    }
  }

  body header .menu li:not(:first-child) {
    margin-left: 5px;
  }
}



@media only screen and (max-width: 855px) {

  body main #columns .columnsboxes {
    width: 550px;
    div {
      width: 275px;
    }
  }
    body header .logo {
      padding-left: 10px;
    }

    body header .menu {
      padding-right: 10px

    }
  }

@media only screen and (max-width: 785px) {

  body main #article {
    width: 620px;
  }
  body main .sliderContainer__buttons_next {
    margin-right: 5px;
  }
  body main .sliderContainer__buttons_prev {
    margin-left: 5px;
  }
  body main .smallsliderContainer__slides li {
    margin: 0;
  }

  body main .smallsliderContainer__buttons_next {
    display: none;
  }
  body main .smallsliderContainer__buttons_prev {
    display: none;
  }
  body main .buttonsToClick {
    display: block;
    //body main .container {
    //  display: block;
    //}
  }
  body header .logo span {
  padding-left: 5px;
  }
}


@media only screen and (max-width: 680px) {


  body header .logo,
  body header .menu{
    line-height: inherit;
    text-align: center;
    float: none;
    //padding: 0;
    padding: 20px 0 0 0;

  }
  body header .menu{
  }


  body header{
    height: 140px;
  }

}
  @media only screen and (max-width: 640px) {

  body main .sliderContainer__buttons_prev,
  body main .sliderContainer__buttons_next {
    top: 62%;
  }
  body main #article {
    width: 90%;
  }

    body #modal_form {
      margin-left: -200px;
      width: 400px;
    }
    body main .sliderContainer__slides li div p {
      width: 400px;
    }

  body main #columns .columnsboxes {
    width: 400px;
  }

  body main #columns .columnsboxes div {
    width: 200px;
  }
}

@media only screen and (max-width: 540px) {

  body main .sliderContainer__slides li div p {
    width: 310px;
  }
  body main .sliderContainer__buttons_next,
  body main .sliderContainer__buttons_prev {
    top: 76%;
  }
}

@media only screen and (max-width: 430px) {

  body header{
    height: 320px;
  }

  body header .logo,
  body header .menu ul {
    //padding: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
  li{
      padding-bottom: 20px;
    }
  }
  body header .logo span{
    padding-top: 20px;
  }
  body main #columns .columnsboxes {
    width: 310px;
    div{
      width: 310px ;
    }
  }
  body main .sliderContainer,
  body main .container,
  body main .buttonsToClick {
    display: none;
  }
  .modal_mobile{
    display: block;
  }


}